@hornetsblue: #0ac2d2;

@lightredpink: #da2652;
@redpink: #ac193d;
@punch: #ac193d;
@darkredpink: #561222;


@sandyorange: #fdc162;

@aqua: #60d7a9;
@darkaqua: #236149;

@lightsalmon: #feb3af;
@salmon: #fd6a62;

@mustard: #f2e000;

@lightmanilla: #FFFFE3;
@manilla: #FFF478;
@darkmanilla: #DEB100;


@mintgreen: #BAFFC0;
@lightteel: #E1F1F2;
@mediumteel: #76dee4;

@teel:#45bcd2;
@darkteel:#10889E;

@grey: #000000;
@lightgrey: #f2f2f2;
@mediumgrey: #cccccc;
@darkergrey: #6b6b6b;
@darkgrey: #333333;
@bluegrey: #456;

@green: #3FFC45;
@mediumgreen: #27DB2D;
@darkgreen: #22A826;

@red: #FF0569;
@darkred: #D60000;

@aubergine: #6f0247;


