@import "../../dist/freshlaundry-fonts.less";

/* Overwrite default centered container with a responsive 100% */
#layout-wrapper {
    width: 100%;
    padding: 20px;
}

section {
    margin-bottom: 50px;
}

/* Make buttons stack */
#buttons button,
#buttons input {
    margin-top: 10px;
    display: block;
}

.sampleModalClass {
    width: 50%;
    height: 50%;
    background-color: red;
}

.link-example {
    margin-bottom: 20px;
}
