@import "colors";

/* Remove browser defaults */
button,button:active,button:focus,
input[type="submit"],input[type="submit"]:active,input[type="submit"]:focus {
  border-style: solid;
  border-width: 0px; 
  box-shadow: 0;
  outline: none; 
}



button, input[type=submit], input[type=button] {
	background-color:@teal;
	color:rgba(0, 0, 0, 0.5);
	letter-spacing:.15rem;
	text-transform:uppercase;
	text-align:center;
	font-size:16px;
	font-size:1.6rem;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	border-radius:2px;
	padding:8px;
	padding-left:12px;
	padding-right:12px;
	display:inline-block;

	/* Animation for hover */
	transition:all .2s linear;
	-o-transition:all .2s linear;
	-moz-transition:all .2s linear;
	-webkit-transition:all .2s linear;

}

button.small {
	font-size:60%;
}

button.default {
	font-size:100%;
}

button.large {
	font-size:130%;
}

/* Hover */
button:hover, input[type=submit]:hover, input[type=button]:hover {
	background-color:@teal * .8;
}

button:active, input[type=submit]:active, input[type=button]:active {
	background-color:@teal * .7;
}

