// Palette
@primary: #B60D34;
//@secondary: #FCB606;
//@tertiary: #AAAAAA;


@primary-lighter: lighten(@primary,10%);
@primary-darker: darken(@primary,10%);


// 44CFCB teel 
// FCB606 yellowish
// F13030 vibrant red/orange

// Grays
@black:  #111;
@grey:   #aaa;
@gray:   #aaa;
@silver: #ddd;
@white:  #fff;

// UX
@red:#B71C1C;
@green:#2ECC40;
@orange:#FFC107;
@yellow:#FFE548;
@highlight:#FFE787;

.highlight {
    background-color:@highlight;
}
