@import "colors";

.primary-block {
    width:100px;
    height:100px;
}

.secondary-block {
    width:50px;
    height:50px;
}

.logo-monogram {
    width:89px;
    padding:10px;
}

.logo-crest {
    width:167px;
    padding:10px;
}

.primary {
    background-color:@primary;
}

.grey {
    background-color:@grey;
}

.black {
    background-color:@black;
}




.tiles {
    div {
        display:inline-block;
    }
}

.primary-block-light {
    background-color:@primary-lighter;
}

.primary-block {
    background-color:@primary;
}

.primary-block-dark {
    background-color:@primary-darker;
}

// .secondary-block-light {
//     background-color:lighten(@secondary,10%);
// }

// .secondary-block {
//     background-color:@secondary;
// }

// .secondary-block-dark {
//     background-color:darken(@secondary,10%);
// }
