@serif: Georgia, Cambria, 'Times New Roman', Times, serif;
@sans: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@heading: Karla;

.serif {
    font-family:@serif;
}

.sans {
    font-family:@sans;
}

.heading {
    font-family:@heading;
}