/* Settings for sticky footer ala http://mystrd.at/modern-clean-css-sticky-footer/ */
html {
	position: relative;
	min-height: 100%;
}

body {
	margin:0;
	padding:0;
}


/* Wrapper options ============================================================================= */
.centered-wrapper {
	margin:auto;
	max-width:960px;
	width:75%;
}

.full-wrapper {
	width:100%;
}


nav {
	background-color:#eee;
	padding:5px;
	margin-bottom:10px; /* Space between menu and content */
}

footer {
	position: absolute;
    left: 0;
    bottom: 0;
    height: 100px;
    width: 100%;
    background-color:#eee;
}