
/* Text selection */
::selection {
	background: yellow; /* Safari */
}
::-moz-selection {
	background: yellow; /* Firefox */
}
::-webkit-selection {
	background: yellow; /* Firefox */
}

/* Images */
img {
	border:0;
}

/* Lists */
ul,
ol {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
ul li,
ol li {
  line-height: 110%;
}
ul ul,
ol ul,
ul ol,
ol ol {
  margin-top: 0;
  margin-bottom: 0;
}

/* Quotes */
blockquote {
  line-height: 110%;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}



/* Code blocks */
code {
  vertical-align: bottom;
}

