
/*----------------------------------------------------
Mixins
-----------------------------------------------------*/

/* Hug a the block above you */
.hug {
  margin-top: 0;
}

/* Make sure to set a width on ele to make this work */
.truncate {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

/* Clear Fix: http://nicolasgallagher.com/micro-clearfix-hack/ */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}
.cf:after {
    clear: both;
}
.cf {
    *zoom: 1;
}