@import "colors";

#fl-modal {
    position:fixed;
    top:50px;
    z-index:999;
    
}

.fl-modal-default {
    padding:20px;
    padding-top:30px;
    color:@black;
    border:3px solid @silver;
    border-radius:3px;
    background-color:white;
    overflow-y:scroll;
}

/* Optional - used on a page before the modal trigger. The model trigger can than take content from this box */
.fl-modal-content {
    display:none;
}

/* Close x */
#fl-modal-close {
    position:absolute;
    top:5px;
    right:5px;
    color:@gray;
}

#fl-modal-close:hover {
    color:@black;
    cursor:pointer;
}


.fl-modal-background {
    background-color:black;
    opacity:.5;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:998;
}