@import "colors";

#notifybar {
    position:fixed;
    top:0;
    left:0;
    z-index:999;
    padding: 1em;
    width:100%;
    text-align:center !important;
    color:rgba(0, 0, 0, 0.5);
    border-bottom:3px solid rgba(0, 0, 0, 0.25);
    cursor:pointer;
}

/* Close x */
#notifybar > i {
	position:absolute;
	top:1em;
	right:1em;
}

.notifybar-default {
	background:@teal;
}

.notifybar-success {
	background:@green;
}

.notifybar-error {
	background:@red;
}

.notifybar-warning {
	background:@orange;
}

.notifybar-background {
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:998;
}