@import "colors";
@import "fonts";

// Tables
table, th, td {
   border: none;
   font-size:15px;
   font-size:1.5rem;
   font-family: @sans;
}

table {
  width:100%;
  display: table;

  &.bordered tr {
    border-bottom: 1px solid @grey;
  }

  &.striped {
    tbody tr:nth-child(odd) {
      background-color: @silver;
    }
  }

  &.hoverable {

    tbody tr {
      &:hover {
        background-color: @silver;
      }
    }
  }

  &.centered {
    thead tr th, tbody tr td {
      text-align: center;

    }
  }

}

thead {
  border-bottom: 1px solid #999;
}

td, th {
    padding: 5px 5px;
    display: table-cell;
    text-align: left;
    vertical-align: middle;
    // border-radius: 2px;
}
