.validate {

}

.validate-field-error {
	background-color:#fef0ef; // seashell
}

.validate-results {
	text-align:center;
	display:none;
	padding:3px;
	color:grey;
	color:red;
	font-weight:bold;
	font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',arial,helvetica,sans-serif;
	//border:1px solid @redpink;
	//background-color:#fef0ef; // seashell
}

.validate-error {
	z-index:999;
	font-family:Helvetica;
	display:inline-block;
	border-radius: 10px;
	text-transform:uppercase;
	font-size:11px;
	font-size:1.1rem;
	color:white;
	padding:10px;
	background-color:#CC0000;
	position:absolute;
}
