@import "colors";
@import "variables";

/* Remove browser defaults */
button, button:active, button:focus,
input[type="submit"], input[type="submit"]:active, input[type="submit"]:focus {
    border-style: solid;
    border-width: 0;
    box-shadow: none;
    outline: none;
}

.button, a.button, button, input[type=submit], input[type=button] {
    cursor: pointer;
    background-color: @primary;
    color: @white;
    letter-spacing: .15rem;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.6rem;
    border-radius: 2px;
    margin-top: 18px;
    padding-top: 10px;
    padding-bottom: 6px;
    padding-left: 12px;
    padding-right: 12px;
    display: inline-block;
    font-weight: bold;

    /* Animation for hover */
    transition: all .2s linear;
    -o-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -webkit-transition: all .2s linear;

    &.small {
        font-size: 60%;
    }

    &.default {
        font-size: 100%;
    }

    &.large {
        font-size: 130%;
    }

    &:link {
        color: white;
        border-bottom: 0;
    }

    &:visited {

    }

    &:hover {
        background-color: @primary * .8;
        color: white;
    }

    &:active {
        background-color: @primary *.7;
        color: white;
    }

    &.green {
        background-color: @green;
    }

    &.green:hover {
        background-color: @green * .8;
    }

    &.green:active {
        background-color: @green * .7;
    }

    &.loading {
        color: white;
        background: @silver url('@{cdn}texture-strange-bullseyes.png') repeat 0 0;
        -webkit-animation: slide 20s linear infinite;
        cursor: wait;
    }

    &.loading:hover {
        color: white;
    }

    @-webkit-keyframes slide {
        from {
            background-position: 0 0;
        }
        to {
            background-position: -400px 0;
        }
    }
}
