// Palette
@primary: #00A89B;
@primary-lighter: lighten(@primary, 10%);
@primary-darker: darken(@primary, 10%);

@secondary: #111;
@secondary-lighter: lighten(@secondary, 10%);
@secondary-darker: darken(@secondary, 10%);

// Grays
@black: #111;
@grey: #808080;
@gray: #808080;
@silver: #D3D3D3;
@lightsilver: #f7f7f7;
@white: #fff;

// UX
@red: #B71C1C;
@green: #2ECC40;
@orange: #FFC107;
@yellow: #FFE548;
@highlight: #FFE787;

.highlight {
    background-color: @highlight;
}
