/*----------------------------------------------------
Define font classes
-----------------------------------------------------*/
.serif {
    font-family: Georgia, Cambria, 'Times New Roman', Times, serif;
}

.sans {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.code {
    font-family: Consolas, 'Courier New', monospace;
}

.heading {
    font-family: 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

/*----------------------------------------------------
Apply font classes to HTML elements
-----------------------------------------------------*/
html {
    .sans;
}

h1, h2, h3, h4, h5, h6 {
    .heading;
}

p, ul, ol {
    .serif;
}

blockquote {
    .heading;
}

.button, a.button, button, input[type=submit], input[type=button] {
    .sans;
}

table, th, td {
    .sans;
}

legend {
    .heading;
}

.feedback {
    .sans;
}

.fine-print {
    .sans
}

li {
    label {
        .sans
    }
}