@import "colors";

/* Placeholder attribute styling */
/* This class is imported in the following styles */
.placeholder {
    font-size: 1.2rem;
}

::-webkit-input-placeholder {
    .placeholder;
}

:-moz-placeholder { /* Firefox 18- */
    .placeholder;
}

::-moz-placeholder { /* Firefox 19+ */
    .placeholder;
}

:-ms-input-placeholder {
    .placeholder;
}

fieldset {
    margin-bottom: 20px;
    border: 0;
    margin-left: 0;
    padding: 0;
}

legend {
    font-size: 2.0rem;
    font-weight: bold;
}

.feedback {
    letter-spacing: .5px;
    padding-top: 2px;
    font-size: 1.4rem;
    font-weight: bold;
}

// Descriptive text under an individual field
.fine-print {
    font-size: 1.3rem;
    display: block;
    margin-top: .2rem;
    color: lighten(@black, 50%);
    font-style: italic;
    line-height: 1.5;
}

div.success {
    color: @green;
}

div.error {;
    color: @red;
}

label {
    margin-top: 20px;
    display: block;
    font-size: 1.2rem;
    letter-spacing: 1px;
    color: @black;
    font-weight: bold;
    text-transform: uppercase;

    &.error {
        color: @red;
    }

    &.success {
        color: @black;
    }
}

label.required::before {
    content: "*";
}

/*----------------------------------------------------
Text inputs and text areas
-----------------------------------------------------*/
input[type='text'], input[type='password'], input[type='email'], textarea {
    width: 200px;
    border: 1px solid @silver;
    display: block;
    outline: none !important; /* Kill default fuzzy blue outline on focus */
    padding: 5px;
    border-radius: 3px;

    &:focus {
        background-color: lighten(@yellow, 30%);
        border: 1px solid @gray;
    }

    &.error {
        border-left: 3px solid @red;
    }

    &.success {
        border-left: 3px solid @green;
    }

}

/*----------------------------------------------------
Radios and Checkboxes
-----------------------------------------------------*/
input[type='radio'], input[type='checkbox'] {
    margin-right: 5px;

    /* Next two lines prevent misalignment with text */
    vertical-align: middle;
    margin-top: -2px;
}

ul.checkboxes, ul.radios {
    margin: 0;
    padding: 0;
    list-style-type: none;

    // Labels directly after CHECKED radio/checkboxes should be bold
    input[type="radio"]:checked + label, input[type="checkbox"]:checked + label {
        font-weight: 600;
    }

    // Labels for radio/checkboxes should be styled differently typical labels.
    li {
        label {
            margin-top: 3px;
            margin-bottom: 5px;
            text-transform: none;
            font-weight: normal;
            padding: 0;
            font-size: 1.3rem;
            display: inline;
        }
    }
}