@import "colors";

/* Optional - used on a page before the modal trigger. The model trigger can than take content from this box */
.fl-modal-content {
    display:none;
}

#fl-modal {
    position:fixed;
    top:50px;
    z-index:999;
}

/* Right now we only have one modal style, but if we add
more down the road, we'll identify them by classes like this */
.fl-modal-default {
    width:50%;
    height:50%;
    color:@black;
    border-radius:4px;
    background-color:white;
}

#fl-modal-inner {
    padding:15px;
    width:100%;
    height:100%;
    overflow:auto;
}

@media(max-width: 320px) {
    .fl-modal-default {
        border:1px solid red;
        width:85%;
    }
}

/* Close Bar */
#fl-modal-close {
    position:absolute;
    top:10px;
    right:10px;
    color:lighten(@black,50);
    cursor:pointer;
}

#fl-modal-close:hover {
    color:@black;
}

/* Page overlay */
.fl-modal-background {
    background-color:black;
    opacity:.5;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:998;
}
