@import "colors";

#notifybar {
    position:fixed;
    top:0;
    left:0;
    z-index:999;
    padding: 1em;
    width:100%;
    text-align:center !important;
    border-bottom:3px solid rgba(0, 0, 0, 0.25);
    cursor:pointer;
    letter-spacing:1.3;
}

/* Close x */
#notifybar > i {
    position:absolute;
    top:1em;
    right:1em;
}

.notifybar-default {
    background:@yellow;
    color:rgba(0, 0, 0, 0.5);
}

.notifybar-success {
    background:@green;
    color:rgba(0, 0, 0, 0.5);
}

.notifybar-error {
    background:@red;
    color:rgba(255, 255, 255, 0.9);
}

.notifybar-warning {
    background:@orange;
    color:rgba(0, 0, 0, 0.5);
}

.notifybar-background {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:998;
}
