@import "colors";

table {
    width: 100%;
    display: table;
    border-collapse:collapse;
 
    &.lined {
        tr, tbody tr {
            border-bottom:1px solid darken(@silver, 5%);
        }
    }

    &.striped {
        tbody tr:nth-child(odd) {
            background-color: @silver;
        }
    }

    &.hoverable {
        tbody tr {
            &:hover {
                background-color: @silver;
                cursor:pointer;
            }
        }
    }

    &.centered {
        thead tr th, tbody tr td {
            text-align: center;
        }
    }

}

thead {
    border-bottom: 1px solid @black;
}

td, th {
    font-size: 1.5rem;
    padding: 5px 5px;
    display: table-cell;
    text-align: left;
    vertical-align: middle;
}
