/*-------------------------------------------------------------------------------------------------
freshlaundry-grid 
Scaled down, adapted from http://responsivegridsystem.com
-------------------------------------------------------------------------------------------------*/



/* GRID ROWS  ============================================================================= */
.grid-row {
	clear: both;
	padding: 0px;
	margin: 0px;
}



/*-------------------------------------------------------------------------------------------------
Solves floating problems, by forcing the section to self clear its children (aka the clearfix hack). 
This is good in Firefox 3.5+, Safari 4+, Chrome, Opera 9+ and IE 6+.
-------------------------------------------------------------------------------------------------*/
.grid-group:before,
.grid-group:after {
    content:"";
    display:table;
}
.grid-group:after {
    clear:both;
}
.grid-group {
    zoom:1; /* For IE 6/7 (trigger hasLayout) */
}



/*-------------------------------------------------------------------------------------------------
Divides the section into columns. 
Each column has a left margin of 1.6% (around 20 pixels on a normal monitor), except the first one. U
sing .col:first-child { margin-left: 0; } means you don't need to use class="last" anywhere. 
It works in all browsers since IE6.
-------------------------------------------------------------------------------------------------*/
.grid-col {
	display: block;
	float: left;
	margin-top: 1%;
	margin-right: 0;
	margin-bottom: 1%;
	margin-left: 1.6%;
	padding-bottom: 10px;
	//background-color: yellow; /* For debugging */
}

/* First item in the row should have a 0 left margin
   all browsers except IE6 and lower */
.grid-col:first-child { 
	margin-left:0; 
} 

/*  REMOVE MARGINS AS ALL GO FULL WIDTH AT 480 PIXELS */
@media only screen and (max-width: 480px) {
	.grid-col { 
		margin: 1% 0 1% 0%;
	}
}




